typedef struct my_rwlock_t{

    pthread_mutex_t mutex;
    pthread_cond_t cond;
    int writers;
    int waiting_writers;
    int readers;

}my_rwlock_t;

//这个分两个阵营，要写的，要读的。而读的可以一起读，写的只能自己写。并且读和写也不兼容。如果直接用互斥锁，那他们读阵营内部也会竞争，所以他们的判断条件
//不应该是有人在读或写，而是有人在写。而写的话就是有人在读或写。并且由于读多写少，而且与读竞争的人少于与写竞争的，所以读要让写
//所以要有等候的写，读的要让给他。
//还有，更新信息本身也是一种竞争操作，所以要加锁，只不过相比起之前的锁，粒度小了很多

//而写的waiting_writer++在判断的上面，一方面是事实就是他还没进入写，另一方面是，如果放在下面，那其他的和这个都进入了就错了
//而读的在下面，一方面也是事实原因，另一方面是如果他在上面加了，然后同时写的也加了，这俩个事件是互不干涉的，然后两个一判断就死锁了。
//还有判断和增加或减少需要加锁，这也很好理解，必须保证自己和别的都要在判断的时候拿到的是最新且不变的信息。